<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:itheima="http://schemas.android.com/apk/res/com.example.MobileSafe"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:background="#8899ff00"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="3.设置安全号码"
            android:layout_width="fill_parent"
            android:layout_height="55dip"/>
    <TextView
            android:text="sim卡变更后\n报警短信会发送给安全号码"
            style="@style/text_content_style"/>
    <EditText
            android:id="@+id/inputphonenumber"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <!--<Button-->
            <!--android:background="#8899ff00"-->
            <!--android:text="选择联系人"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:clickable="true"/>-->
    <Button
            android:text="请选择安全联系人"
            android:id="@+id/selectcontant"
            android:onClick="selectContant"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@android:drawable/presence_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@android:drawable/presence_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@android:drawable/presence_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@android:drawable/presence_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                style="@style/button_pre_style"
                android:id="@+id/pre3_2"/>
        <Button
               style="@style/button_next_style"/>

    </RelativeLayout>

</LinearLayout>