<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <TextView
            android:background="#8899ff00"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="手机号码查询"
            android:layout_width="fill_parent"
            android:layout_height="55dip"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/input_query_phone"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/queryphone"/>

    <TextView
            android:id="@+id/showphone"
            android:text="显示号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>