<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:itheima="http://schemas.android.com/apk/res/com.example.MobileSafe"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:background="#8899ff00"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="设置中心"
            android:layout_width="fill_parent"
            android:layout_height="55dip"/>

    <com.example.ui.SettingItemView
            itheima:title="设置自动更新"
            itheima:desc_on="设置自动更新已经开启"
            itheima:desc_off="设置自动更新已经关闭"
            android:id="@+id/srv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </com.example.ui.SettingItemView>

    <com.example.ui.SettingItemView
            itheima:title="设置来电显示"
            itheima:desc_on="设置来电显示已经开启"
            itheima:desc_off="设置来电显示已经关闭"
            android:id="@+id/srv_addphoneress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    </com.example.ui.SettingItemView>
    <com.example.ui.SettingClickView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_changebg">
    </com.example.ui.SettingClickView>

</LinearLayout>